NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=58f0b4566286bd937de3171c5c0846e321db7892d528576f3cdb5bfb71a3ccd7
GOOGLE_CLIENT_ID=plenitude-50edd
GOOGLE_CLIENT_SECRET=AIzaSyC1z5D1PB-rbjs0gHbOqrr7pVk7HW1OjQw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1z5D1PB-rbjs0gHbOqrr7pVk7HW1OjQw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=plenitude-50edd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plenitude-50edd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=plenitude-50edd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=868228965207
NEXT_PUBLIC_FIREBASE_APP_ID=1:868228965207:web:0f3d1e8be12a6ae0645412
